<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OD_2019-09+' inline='true' name='federated.0tprtoa009ue001etu86d15381dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OD_2019-08' name='textscan.181dti50kqjvcs1feoyhf1gwnsmi'>
            <connection class='textscan' directory='C:/Users/ajimp/Documents/Mcgill Data Science/Assignment/Assignment 4/biximontrealrentals2019 (2)' filename='OD_2019-08.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OD_2019-08.csv].[start_station_code]' />
                <expression op='[Stations_2019.csv1].[Code]' />
              </expression>
            </clause>
            <relation connection='textscan.181dti50kqjvcs1feoyhf1gwnsmi' name='OD_2019-08.csv' table='[OD_2019-08#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.181dti50kqjvcs1feoyhf1gwnsmi' name='Stations_2019.csv1' table='[Stations_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Code' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='real' name='latitude' ordinal='2' />
                <column datatype='real' name='longitude' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.181dti50kqjvcs1feoyhf1gwnsmi' name='Stations_2019.csv' table='[Stations_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[OD_2019-08.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[OD_2019-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[OD_2019-08.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[OD_2019-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[OD_2019-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[OD_2019-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Stations_2019.csv1)]</local-name>
            <parent-name>[Stations_2019.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Stations_2019.csv1)]</local-name>
            <parent-name>[Stations_2019.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Stations_2019.csv1)]</local-name>
            <parent-name>[Stations_2019.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Stations_2019.csv1)]</local-name>
            <parent-name>[Stations_2019.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Stations_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Stations_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Stations_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Stations_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort Stations by Trip Duration' datatype='string' name='[Calculation_616148747357388801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([duration_sec]) &gt; 50000 THEN &quot;More than 50000 sec.&quot;&#13;&#10;ELSEIF SUM([duration_sec]) &lt; 50000 THEN &quot;Less than 50000 sec.&quot;&#13;&#10;ElSE &quot;NULL&quot;&#13;&#10;END' />
      </column>
      <column caption='Code (Stations 2019.csv1)' datatype='integer' name='[Code (Stations_2019.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='OD_2019-08.csv' datatype='table' name='[__tableau_internal_object_id__].[OD_2019-08.csv_CEEEB01BFF144652A87B47087596ADC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stations_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Stations_2019.csv_340CD9631ECD48ABA7D6537E14D44CF6]' role='measure' type='quantitative' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='latitude (Stations 2019.csv1)' datatype='real' name='[latitude (Stations_2019.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (Stations 2019.csv1)' datatype='real' name='[longitude (Stations_2019.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[name (Stations_2019.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart for BIXI Stations with less than 50,000 seconds of Total Trip Duration or no Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2019-09+' name='federated.0tprtoa009ue001etu86d15381dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tprtoa009ue001etu86d15381dv'>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[name (Stations_2019.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Stations_2019.csv1)]' derivation='None' name='[none:name (Stations_2019.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tprtoa009ue001etu86d15381dv].[sum:duration_sec:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>50000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tprtoa009ue001etu86d15381dv].[none:name (Stations_2019.csv1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tprtoa009ue001etu86d15381dv].[sum:duration_sec:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tprtoa009ue001etu86d15381dv].[sum:duration_sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tprtoa009ue001etu86d15381dv].[sum:duration_sec:qk]</rows>
        <cols>[federated.0tprtoa009ue001etu86d15381dv].[none:name (Stations_2019.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration of Trips per BIXI Stations on a Montreal Street Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2019-09+' name='federated.0tprtoa009ue001etu86d15381dv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tprtoa009ue001etu86d15381dv'>
            <column caption='Sort Stations by Trip Duration' datatype='string' name='[Calculation_616148747357388801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([duration_sec]) &gt; 50000 THEN &quot;More than 50000 sec.&quot;&#13;&#10;ELSEIF SUM([duration_sec]) &lt; 50000 THEN &quot;Less than 50000 sec.&quot;&#13;&#10;ElSE &quot;NULL&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616148747357388801]' derivation='User' name='[usr:Calculation_616148747357388801:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tprtoa009ue001etu86d15381dv].[usr:Calculation_616148747357388801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tprtoa009ue001etu86d15381dv].[none:latitude:qk]</rows>
        <cols>[federated.0tprtoa009ue001etu86d15381dv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration of Trips with less than 100,000 seconds per BIXI Stations on a Montreal Street Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2019-09+' name='federated.0tprtoa009ue001etu86d15381dv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tprtoa009ue001etu86d15381dv'>
            <column caption='Sort Stations by Trip Duration' datatype='string' name='[Calculation_616148747357388801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([duration_sec]) &gt; 50000 THEN &quot;More than 50000 sec.&quot;&#13;&#10;ELSEIF SUM([duration_sec]) &lt; 50000 THEN &quot;Less than 50000 sec.&quot;&#13;&#10;ElSE &quot;NULL&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616148747357388801]' derivation='User' name='[usr:Calculation_616148747357388801:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tprtoa009ue001etu86d15381dv].[sum:duration_sec:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>100000</max>
          </filter>
          <slices>
            <column>[federated.0tprtoa009ue001etu86d15381dv].[sum:duration_sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tprtoa009ue001etu86d15381dv].[usr:Calculation_616148747357388801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tprtoa009ue001etu86d15381dv].[none:latitude:qk]</rows>
        <cols>[federated.0tprtoa009ue001etu86d15381dv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
