<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OD_2019-04' inline='true' name='federated.01flg2j0xk7rqr11w5o1n1p8y9ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OD_2019-04' name='textscan.1q29g0r12zb4r215th4v11erx6pv'>
            <connection class='textscan' directory='C:/Users/ajimp/Documents/Mcgill Data Science/Assignment/Assignment 4/biximontrealrentals2019 (2)' filename='OD_2019-04.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q29g0r12zb4r215th4v11erx6pv' name='OD_2019-04.csv' table='[OD_2019-04#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='start_date' ordinal='0' />
            <column datatype='integer' name='start_station_code' ordinal='1' />
            <column datatype='datetime' name='end_date' ordinal='2' />
            <column datatype='integer' name='end_station_code' ordinal='3' />
            <column datatype='integer' name='duration_sec' ordinal='4' />
            <column datatype='integer' name='is_member' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[OD_2019-04.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[OD_2019-04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[OD_2019-04.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[OD_2019-04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[OD_2019-04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[OD_2019-04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(RUNNING_SUM([Calculation_1215408971590504449])) - LOOKUP(ZN(RUNNING_SUM([Calculation_1215408971590504449])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CheckRecordsvsDistinctDurations' datatype='boolean' name='[Calculation_1104507831093096448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNTD([duration_sec]) &gt;= SUM([Calculation_1215408971590504449])) THEN&#13;&#10;TRUE ELSE FALSE  END' />
      </column>
      <column caption='Ratio of Distinct Values to Total Values' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1104507831237799939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([duration_sec])/sum([Calculation_1215408971590504449])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1215408971590504449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OD_2019-04.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[OD_2019-04.csv_B14EAC935B8A4D28B62475F41D23EEA9]' role='measure' type='quantitative' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1215408971590504449]' derivation='Count' name='[cnt:Calculation_1215408971590504449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='CountD' name='[ctd:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='CountD' name='[pcto:ctd:duration_sec:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration_sec]' derivation='Sum' name='[pcto:sum:duration_sec:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration_sec]' derivation='Stdev' name='[std:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1215408971590504449]' derivation='Sum' name='[sum:Calculation_1215408971590504449:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Merged Bar Chart for Distinct Trip Durations per Start Station '>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2019-04' name='federated.01flg2j0xk7rqr11w5o1n1p8y9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.01flg2j0xk7rqr11w5o1n1p8y9ux'>
            <column caption='Ratio of Distinct Values to Total Values' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1104507831237799939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([duration_sec])/sum([Calculation_1215408971590504449])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1215408971590504449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[duration_sec]' derivation='Count' name='[cnt:duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1104507831237799939]' derivation='User' name='[usr:Calculation_1104507831237799939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[usr:Calculation_1104507831237799939:qk]' />
              <text column='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[usr:Calculation_1104507831237799939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[none:start_station_code:ok]</rows>
        <cols>[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[cnt:duration_sec:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Reproduce Q1 Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2019-04' name='federated.01flg2j0xk7rqr11w5o1n1p8y9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.01flg2j0xk7rqr11w5o1n1p8y9ux'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1215408971590504449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[duration_sec]' derivation='CountD' name='[ctd:duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1215408971590504449]' derivation='Sum' name='[sum:Calculation_1215408971590504449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[ctd:duration_sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[sum:Calculation_1215408971590504449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[none:start_station_code:ok]</rows>
        <cols>([federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[ctd:duration_sec:qk] + [federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[sum:Calculation_1215408971590504449:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test Number of Records vs Distinct Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2019-04' name='federated.01flg2j0xk7rqr11w5o1n1p8y9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.01flg2j0xk7rqr11w5o1n1p8y9ux'>
            <column caption='CheckRecordsvsDistinctDurations' datatype='boolean' name='[Calculation_1104507831093096448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNTD([duration_sec]) &gt;= SUM([Calculation_1215408971590504449])) THEN&#13;&#10;TRUE ELSE FALSE  END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1215408971590504449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[duration_sec]' derivation='CountD' name='[ctd:duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1215408971590504449]' derivation='Sum' name='[sum:Calculation_1215408971590504449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104507831093096448]' derivation='User' name='[usr:Calculation_1104507831093096448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[usr:Calculation_1104507831093096448:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[ctd:duration_sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[usr:Calculation_1104507831093096448:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[sum:Calculation_1215408971590504449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[usr:Calculation_1104507831093096448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[none:start_station_code:ok]</rows>
        <cols>([federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[ctd:duration_sec:qk] + [federated.01flg2j0xk7rqr11w5o1n1p8y9ux].[sum:Calculation_1215408971590504449:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
